<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        background-color: rgb(149, 139, 139);
    }
    .first{
     width: 711px;
    height: 540px;
    position: absolute;
    top: 44%;
    right: 20%;
    margin-bottom: 510px;
;
}
    .image2{
        width: 211px;
    height: 220px;
    position: absolute;
    top: 140%;
    right: 66%;
    margin-bottom: 510px;}

.image2 img{
    width: 710px;

;
}
    .image3{
        width: 211px;
    height: 220px;
    position: absolute;
    top: 263%;
    right: 66%;
    margin-bottom: 510px;}

.image3 img{
    width: 710px;
;
}
    .image4{
        width: 211px;
    height: 220px;
    position: absolute;
    top: 383%;
    right: 66%;
    margin-bottom: 510px;}



.image4 img{
    width: 710px;
;
}
    .image5{
        width: 211px;
    height: 220px;
    position: absolute;
    top: 516%;
    right: 66%;
    margin-bottom: 510px;

}



.image5 img{
    width: 710px;
;
}

.iframe {
    width: 511px;
    height: 520px;
    position: absolute;
    top: 649%;
    right: 24%;
    margin-bottom: 510px;}

.first img{
        width: 710px;
}
.h5{
    width: 50%;
    margin-left: 25%;
    font-size: larger;
    color: rgb(38, 243, 11);

}
.p{

    text-align: justify;
    width: 60%;
    position: relative;
    top: 6%;
    left: 22%;
    text-transform: capitalize;
    color: white;

}
.h1{
    position: relative;
    top: -28%;
    left: -1%;
    bottom: -26rem;
}
.h11{
    position: relative;
    top: -38%;
    left: -1%;
    bottom: -61rem;
}
.h111{
    position: relative;
    top: -38%;
    left: -1%;
    bottom: -94rem;

}
.h1111{
    position: relative;
    top: -38%;
    left: -1%;
    bottom: -128rem;
}
.h11111{
    position: relative;
    top: -38%;
    left: 0%;
    bottom: -162rem;
}
</style>
<body>
    <div>
            <div class="h5">
                <h5>If wanna use youtube video to our html file then we can use iframe tag in html </h5>
            </div>
            <div class="p">
                <p> Let's take a example | First of all go to youtube and search "Python Lover" | you can ask me why "Python Lover". first of all you can use any video that available in youtube but this "Python Lover is my channel so don't ask any Question go and first Subscribe and then click any of a video</p>

            </div>


            <div class="first">
                <img src= "image.png" alt="">
            </div>

         <a href="https://youtu.be/vEMcMle_V6Y?si=UQKo-KyOl-cvDitK" target="_blank">Click me for find the video</a>

         <div class="h1">
            <h1>After click the video....</h1>
         </div>



            <div class="image2">
                <img src="Screenshot 2024-08-20 203443.jpg" alt="" srcset="">
                <!-- <img src="Screenshot 2024-08-20 203542.jpg" alt="" srcset="">
                <img src="Screenshot 2024-08-20 203643.jpg" alt="" srcset=""> -->
            </div>
            <div class="h11">
                <h2>
                    click on share button
                </h2>
            </div>
            <div class="image2">
                <img src="Screenshot 2024-08-20 212953.jpg" alt="" srcset="">
                <!-- <img src="Screenshot 2024-08-20 203542.jpg" alt="" srcset="">
                <img src="Screenshot 2024-08-20 203643.jpg" alt="" srcset=""> -->
            </div>
            <div class="image3">

                <img src="Screenshot 2024-08-20 203542.jpg" alt="" srcset="">
            </div>

            <div class="h111">
                <h2>
                    Click on embed button..
                </h2>
            </div>
            <div class="image4">

                <img src="Screenshot 2024-08-20 203643.jpg" alt="" srcset="">
            </div>

            <div class="h1111">
                <h2>
                    Click on copy button..
                </h2>
            </div>

            <div class="image5">
                <img src="Screenshot 2024-08-20 214624.jpg" alt="" srcset="">
            </div>

            <div class="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/j2DeAAIRa5M?si=5YX3XdBMFt7pnms5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             </div>
             <div class="h1111">
                <h2>
                    paste the copied code in your html file..
                </h2>
            </div>
             <div class="h11111">
                <h2>
                    if everthing is in way place then it's will show like this
                </h2>
            </div>


</body>
</html>