<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    background-color: #636068;
    color: #ddd;
  }
  table {
    width: 400px;
    border-collapse: collapse;
    border: 2px solid violet;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 150px auto;

  }

  table:hover{
    width: 500px;
    font-size: 30px;
  }
  h1{
    margin-top: 40px;
  }
*{
  background-color: #353437;
}
  form{
    border: 2px solid rgb(243, 240, 246);
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    width: 500px;
    background:#20748900;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgb(0, 94, 255) , -2px -2px 4px  rgb(0, 94, 255) ;
  }


  label{
    color: #e8e7eb;
    font-size: 18px;
    margin-top: 10px;
  }

  .option{
    margin-top: -22px;
  }
 .margin{
  margin-bottom: 10px;
 }

 .submit{
  width: 110px;
  color: rgb(130, 28, 136);
  padding: 20px;
  margin: 20px auto;
  box-shadow: 5px 5px 2px rgb(193, 35, 140),-5px -5px 2px rgb(193, 35, 140);

}
</style>
<body>
  <h1>
    Q3: Code the following table: (10 Marks)
  </h1>

  <table border="1px" >
    <caption style="border: 1px solid violet;">This a Table</caption>

    <tr>
      <th>Product</th>
      <th>Flavors</th>
    </tr>

    <tr>
      <td rowspan="3">Mike</td>
      <td>Almond</td>
    </tr>

    <tr>
      <td>Mango</td>
    </tr>

    <tr>
      <td rowspan="1">Chocolate</td>
    </tr>

    <tr>
      <td colspan="2" >These are exclusive flavors</td>
    </tr>


  </table>

  <!-- q4 -->
<div>
  <form action="">

    <label class="mar" for="Name">Name</label>
    <input type="text" name="Name" id="">

    <label for="email">Email</label>
    <input type="email" name="email" id="">

    <label for="password">Password</label>
    <input type="password" name="password">

    <label>Which sports do you love?</label>

    <label for="checkbox-no">Cricketer</label>
    <input  class="option"  type="checkbox" name="cricket" id="checkbox-no" value="no">

    <label for="checkbox-yes">Footballer</label>
    <input class="option"  type="checkbox" name="cricket" id="checkbox-yes" value="yes">

    <label for="checkbox-yes">Programmer</label>
    <input class="option"  type="checkbox" name="cricket" id="checkbox-yes" value="yes">

    <label for="checkbox-yes">Web Developer</label>
    <input class="option margin"  type="checkbox" name="cricket" id="checkbox-yes" value="yes">

    <label >Which is you fav programming language?</label>

    <label for="language">Python</label>
    <input   class="option"  type="radio" name="language" id="">


    <label for="language">JavaScript</label>
    <input  class="option margin"   type="radio" name="language" id="">


    <label for="country">Where are you form?</label>
    <select name="country" id="">
      <option   value="Bangladesh">Bangladesh</option>
      <option   value="india">India</option>
      <option  value="usa">USA</option>
      <option   value="uk">UK</option>
      <option  value="canada">Canada</option>
      <option   value="australia">Australia</option>
    </select>

    <label for="color">Color</label>
    <input type="color" name="color" id="">

    <label for="file">Drop Your File</label>
    <input type="file" name="color" id="">

    <label for="range">What is our merror price range</label>
    <input type="range" name="range" min="0" max="100" id="">

    <input class="submit" type="submit" value="Submit">



  </form>
</div>

<a style="color: #ddd ; text-align: center; font-size: 30px; display: block;" href="project_01.html">Project 01</a>


</body>
</html>